*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: white;
}
.container{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: dimgray;

}
.container img{
    margin-left: 50px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    width: 30%;
    text-transform: capitalize;
    list-style-type: none;
    margin-right: 100px;
}
.navlinks a{
    text-decoration: none;
    color: black;
}
.herocontainer{
    background-color:#e9e9e9;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 80px 50px;
    
}
.herocontent{
    text-align: center;
    padding: 100px;
    margin-left: 50px;
    line-height: 40px;
       
}
.herosection img{
    height: 400px;

}
.herocontent h3{
    font-size: 25px;
    font-weight: lighter;
}
.herocontent p{
    font-size: 22px;
}
.about{
    display: flex;
    padding: 0 130px;
    background-color:lightgray;
}
.mans{
    width: 70%;
}
.about-us{
    padding: 0 40px;
    margin-left: 100px;
}
.mans h2{
    padding: 10px;
    font-size: 30px;
    font-weight: lighter;
}
.mans p{
    line-height: 23px;
    text-align: left;
}
.about-us h4{
    padding: 10px;
    font-size: 20px;
    font-weight: lighter;
}
.about-us p{
    line-height: 23px;
    text-align: left;
    width: 70%;

}
.about-us h6{
    padding: 20px 180px;
    font-size: 12px;
}
.topic{
    background-color: lightgray;
    border-top: 1px solid white;
}

.topic h3{
    padding: 10px 0 0 120px;
    font-weight: lighter;
    
}
.cardcontainer{
    display: flex;
    background-color: lightgray;
    padding-top: 20px;
}
.cardsection{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px ,1fr));
    width: 100%;
    padding: 0 120px;
    gap: 2rem;

}
.card{
    width: 100%;
    height: 100%;
    background-color: rgb(209, 207, 207);
    
}
.cardheader{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    box-shadow: 1px;
}


.cardheader img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

}
.cardbody{
    padding: 10px 0 0 0;
}
.cardbody h4{
    padding: 10px 0 0 0;
}
.cardbody p{
    padding: 10px 0 ;
}
.cardbody button{
    height: 30px;
    width: 100px;
    margin-top: 5px;
    padding: 0 5px;
    background-color: gray;
    
}
.cardbody button a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}
.cardbody button a:hover{
    color: black;
}
.foot{
    display: flex;
    padding: 30px 80px;
    background-color: lightgray;
    border: 1px solid white;
    width: 100%;
    justify-content: space-around;
}
.foot h3{
    text-transform: uppercase;
    font-weight: lighter;
}
.foot p{
    padding-top: 10px;
    line-height: 25px;
}
.news{
    width: 25%;
    /* padding-left: 20px; */
}

.contact{
    width: 30%;
}
.message{
    width: 30%;
    
}
.message button{
    height: 40px;
    width: 300px;
    padding: 10px;
    background-color: gray;
}
.message button a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: center;

}
.message button a:hover{
    color: black;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: lightgray;
    
}
.links{
    padding: 0 0 0 150px;
}
.links i{
    padding: 10px;
    
}
.content{
    display: flex;
    text-transform: uppercase;
    padding: 0 100px 0 0;
    font-size: 13px;
    font-weight: lighter;
}
.content i{
    padding:0 5px;
}